// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		101AA5E21645817400E96850 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 101AA5E11645817400E96850 /* UIKit.framework */; };
		101AA5E41645817400E96850 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 101AA5E31645817400E96850 /* Foundation.framework */; };
		101AA5E61645817400E96850 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 101AA5E51645817400E96850 /* CoreGraphics.framework */; };
		101AA5E81645817400E96850 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 101AA5E71645817400E96850 /* CoreData.framework */; };
		101AA5EE1645817400E96850 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 101AA5EC1645817400E96850 /* InfoPlist.strings */; };
		101AA5F01645817400E96850 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA5EF1645817400E96850 /* main.m */; };
		101AA5F41645817400E96850 /* mroma_iosdemoAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA5F31645817400E96850 /* mroma_iosdemoAppDelegate.m */; };
		101AA5F61645817400E96850 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 101AA5F51645817400E96850 /* Default.png */; };
		101AA5F81645817400E96850 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 101AA5F71645817400E96850 /* Default@2x.png */; };
		101AA5FA1645817400E96850 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 101AA5F91645817400E96850 /* Default-568h@2x.png */; };
		101AA5FD1645817400E96850 /* iOSExamples.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 101AA5FB1645817400E96850 /* iOSExamples.xcdatamodeld */; };
		101AA6051645817400E96850 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 101AA6041645817400E96850 /* SenTestingKit.framework */; };
		101AA6061645817400E96850 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 101AA5E11645817400E96850 /* UIKit.framework */; };
		101AA6071645817400E96850 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 101AA5E31645817400E96850 /* Foundation.framework */; };
		101AA6081645817400E96850 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 101AA5E71645817400E96850 /* CoreData.framework */; };
		101AA6101645817400E96850 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 101AA60E1645817400E96850 /* InfoPlist.strings */; };
		101AA6131645817400E96850 /* iOSExamplesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6121645817400E96850 /* iOSExamplesTests.m */; };
		101AA6271645829D00E96850 /* MainController.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6251645829D00E96850 /* MainController.m */; };
		101AA6281645829D00E96850 /* MainController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 101AA6261645829D00E96850 /* MainController.xib */; };
		101AA6301645922F00E96850 /* TwitterController.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA62E1645922F00E96850 /* TwitterController.m */; };
		101AA6311645922F00E96850 /* TwitterController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 101AA62F1645922F00E96850 /* TwitterController.xib */; };
		101AA6821645B0C800E96850 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 101AA6811645B0C800E96850 /* CFNetwork.framework */; };
		101AA6841645B1B200E96850 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 101AA6831645B1B100E96850 /* SystemConfiguration.framework */; };
		101AA6861645B21600E96850 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 101AA6851645B21600E96850 /* MobileCoreServices.framework */; };
		101AA6881645B24D00E96850 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 101AA6871645B24D00E96850 /* libz.dylib */; };
		101AA68C1645B37700E96850 /* CellView1.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA68B1645B37700E96850 /* CellView1.m */; };
		101AA68E1645CF6500E96850 /* CellView1.xib in Resources */ = {isa = PBXBuildFile; fileRef = 101AA68D1645CF6500E96850 /* CellView1.xib */; };
		101AA6921645D59900E96850 /* ButtonDemoController.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6901645D59900E96850 /* ButtonDemoController.m */; };
		101AA6931645D59900E96850 /* ButtonDemoController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 101AA6911645D59900E96850 /* ButtonDemoController.xib */; };
		101AA69B1645F74300E96850 /* SearchController.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6991645F74300E96850 /* SearchController.m */; };
		101AA69C1645F74300E96850 /* SearchController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 101AA69A1645F74300E96850 /* SearchController.xib */; };
		101AA6A5164730D200E96850 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6A4164730D200E96850 /* Reachability.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		101AA6BA164730E300E96850 /* ASIAuthenticationDialog.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6A7164730E300E96850 /* ASIAuthenticationDialog.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		101AA6BB164730E300E96850 /* ASIDataCompressor.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6AA164730E300E96850 /* ASIDataCompressor.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		101AA6BC164730E300E96850 /* ASIDataDecompressor.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6AC164730E300E96850 /* ASIDataDecompressor.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		101AA6BD164730E300E96850 /* ASIDownloadCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6AE164730E300E96850 /* ASIDownloadCache.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		101AA6BE164730E300E96850 /* ASIFormDataRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6B0164730E300E96850 /* ASIFormDataRequest.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		101AA6BF164730E300E96850 /* ASIHTTPRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6B2164730E300E96850 /* ASIHTTPRequest.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		101AA6C0164730E300E96850 /* ASIInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6B6164730E300E96850 /* ASIInputStream.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		101AA6C1164730E300E96850 /* ASINetworkQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6B8164730E300E96850 /* ASINetworkQueue.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		101AA6DB164730FB00E96850 /* NSObject+SBJson.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6C3164730FB00E96850 /* NSObject+SBJson.m */; };
		101AA6DC164730FB00E96850 /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6C6164730FB00E96850 /* SBJsonParser.m */; };
		101AA6DD164730FB00E96850 /* SBJsonStreamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6C8164730FB00E96850 /* SBJsonStreamParser.m */; };
		101AA6DE164730FB00E96850 /* SBJsonStreamParserAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6CA164730FB00E96850 /* SBJsonStreamParserAccumulator.m */; };
		101AA6DF164730FB00E96850 /* SBJsonStreamParserAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6CC164730FB00E96850 /* SBJsonStreamParserAdapter.m */; };
		101AA6E0164730FB00E96850 /* SBJsonStreamParserState.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6CE164730FB00E96850 /* SBJsonStreamParserState.m */; };
		101AA6E1164730FB00E96850 /* SBJsonStreamWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6D0164730FB00E96850 /* SBJsonStreamWriter.m */; };
		101AA6E2164730FB00E96850 /* SBJsonStreamWriterAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6D2164730FB00E96850 /* SBJsonStreamWriterAccumulator.m */; };
		101AA6E3164730FB00E96850 /* SBJsonStreamWriterState.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6D4164730FB00E96850 /* SBJsonStreamWriterState.m */; };
		101AA6E4164730FB00E96850 /* SBJsonTokeniser.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6D6164730FB00E96850 /* SBJsonTokeniser.m */; };
		101AA6E5164730FB00E96850 /* SBJsonUTF8Stream.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6D8164730FB00E96850 /* SBJsonUTF8Stream.m */; };
		101AA6E6164730FB00E96850 /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6DA164730FB00E96850 /* SBJsonWriter.m */; };
		101AA6EF164747B800E96850 /* AlertDemoController.m in Sources */ = {isa = PBXBuildFile; fileRef = 101AA6ED164747B800E96850 /* AlertDemoController.m */; };
		101AA6F0164747B800E96850 /* AlertDemoController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 101AA6EE164747B800E96850 /* AlertDemoController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		101AA6091645817400E96850 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 101AA5D41645817400E96850 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 101AA5DC1645817400E96850;
			remoteInfo = iOSExamples;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		101AA5DD1645817400E96850 /* iOSExamples.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSExamples.app; sourceTree = BUILT_PRODUCTS_DIR; };
		101AA5E11645817400E96850 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		101AA5E31645817400E96850 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		101AA5E51645817400E96850 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		101AA5E71645817400E96850 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		101AA5EB1645817400E96850 /* iOSExamples-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iOSExamples-Info.plist"; sourceTree = "<group>"; };
		101AA5ED1645817400E96850 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		101AA5EF1645817400E96850 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		101AA5F11645817400E96850 /* iOSExamples-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iOSExamples-Prefix.pch"; sourceTree = "<group>"; };
		101AA5F21645817400E96850 /* mroma_iosdemoAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = mroma_iosdemoAppDelegate.h; sourceTree = "<group>"; };
		101AA5F31645817400E96850 /* mroma_iosdemoAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = mroma_iosdemoAppDelegate.m; sourceTree = "<group>"; };
		101AA5F51645817400E96850 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		101AA5F71645817400E96850 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		101AA5F91645817400E96850 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		101AA5FC1645817400E96850 /* iOSExamples.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = iOSExamples.xcdatamodel; sourceTree = "<group>"; };
		101AA6031645817400E96850 /* iOSExamplesTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSExamplesTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		101AA6041645817400E96850 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		101AA60D1645817400E96850 /* iOSExamplesTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iOSExamplesTests-Info.plist"; sourceTree = "<group>"; };
		101AA60F1645817400E96850 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		101AA6111645817400E96850 /* iOSExamplesTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = iOSExamplesTests.h; sourceTree = "<group>"; };
		101AA6121645817400E96850 /* iOSExamplesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = iOSExamplesTests.m; sourceTree = "<group>"; };
		101AA6241645829D00E96850 /* MainController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainController.h; sourceTree = "<group>"; };
		101AA6251645829D00E96850 /* MainController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainController.m; sourceTree = "<group>"; };
		101AA6261645829D00E96850 /* MainController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainController.xib; sourceTree = "<group>"; };
		101AA62D1645922F00E96850 /* TwitterController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TwitterController.h; sourceTree = "<group>"; };
		101AA62E1645922F00E96850 /* TwitterController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TwitterController.m; sourceTree = "<group>"; };
		101AA62F1645922F00E96850 /* TwitterController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TwitterController.xib; sourceTree = "<group>"; };
		101AA6811645B0C800E96850 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		101AA6831645B1B100E96850 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		101AA6851645B21600E96850 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		101AA6871645B24D00E96850 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		101AA68A1645B37700E96850 /* CellView1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CellView1.h; sourceTree = "<group>"; };
		101AA68B1645B37700E96850 /* CellView1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CellView1.m; sourceTree = "<group>"; };
		101AA68D1645CF6500E96850 /* CellView1.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CellView1.xib; sourceTree = "<group>"; };
		101AA68F1645D59900E96850 /* ButtonDemoController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ButtonDemoController.h; sourceTree = "<group>"; };
		101AA6901645D59900E96850 /* ButtonDemoController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ButtonDemoController.m; sourceTree = "<group>"; };
		101AA6911645D59900E96850 /* ButtonDemoController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ButtonDemoController.xib; sourceTree = "<group>"; };
		101AA6981645F74300E96850 /* SearchController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchController.h; sourceTree = "<group>"; };
		101AA6991645F74300E96850 /* SearchController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchController.m; sourceTree = "<group>"; };
		101AA69A1645F74300E96850 /* SearchController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchController.xib; sourceTree = "<group>"; };
		101AA6A3164730D200E96850 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Reachability.h; path = Lib/Reachability.h; sourceTree = "<group>"; };
		101AA6A4164730D200E96850 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Reachability.m; path = Lib/Reachability.m; sourceTree = "<group>"; };
		101AA6A6164730E300E96850 /* ASIAuthenticationDialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIAuthenticationDialog.h; path = Lib/ASIAuthenticationDialog.h; sourceTree = "<group>"; };
		101AA6A7164730E300E96850 /* ASIAuthenticationDialog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ASIAuthenticationDialog.m; path = Lib/ASIAuthenticationDialog.m; sourceTree = "<group>"; };
		101AA6A8164730E300E96850 /* ASICacheDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASICacheDelegate.h; path = Lib/ASICacheDelegate.h; sourceTree = "<group>"; };
		101AA6A9164730E300E96850 /* ASIDataCompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIDataCompressor.h; path = Lib/ASIDataCompressor.h; sourceTree = "<group>"; };
		101AA6AA164730E300E96850 /* ASIDataCompressor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ASIDataCompressor.m; path = Lib/ASIDataCompressor.m; sourceTree = "<group>"; };
		101AA6AB164730E300E96850 /* ASIDataDecompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIDataDecompressor.h; path = Lib/ASIDataDecompressor.h; sourceTree = "<group>"; };
		101AA6AC164730E300E96850 /* ASIDataDecompressor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ASIDataDecompressor.m; path = Lib/ASIDataDecompressor.m; sourceTree = "<group>"; };
		101AA6AD164730E300E96850 /* ASIDownloadCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIDownloadCache.h; path = Lib/ASIDownloadCache.h; sourceTree = "<group>"; };
		101AA6AE164730E300E96850 /* ASIDownloadCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ASIDownloadCache.m; path = Lib/ASIDownloadCache.m; sourceTree = "<group>"; };
		101AA6AF164730E300E96850 /* ASIFormDataRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIFormDataRequest.h; path = Lib/ASIFormDataRequest.h; sourceTree = "<group>"; };
		101AA6B0164730E300E96850 /* ASIFormDataRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ASIFormDataRequest.m; path = Lib/ASIFormDataRequest.m; sourceTree = "<group>"; };
		101AA6B1164730E300E96850 /* ASIHTTPRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIHTTPRequest.h; path = Lib/ASIHTTPRequest.h; sourceTree = "<group>"; };
		101AA6B2164730E300E96850 /* ASIHTTPRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ASIHTTPRequest.m; path = Lib/ASIHTTPRequest.m; sourceTree = "<group>"; };
		101AA6B3164730E300E96850 /* ASIHTTPRequestConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIHTTPRequestConfig.h; path = Lib/ASIHTTPRequestConfig.h; sourceTree = "<group>"; };
		101AA6B4164730E300E96850 /* ASIHTTPRequestDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIHTTPRequestDelegate.h; path = Lib/ASIHTTPRequestDelegate.h; sourceTree = "<group>"; };
		101AA6B5164730E300E96850 /* ASIInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIInputStream.h; path = Lib/ASIInputStream.h; sourceTree = "<group>"; };
		101AA6B6164730E300E96850 /* ASIInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ASIInputStream.m; path = Lib/ASIInputStream.m; sourceTree = "<group>"; };
		101AA6B7164730E300E96850 /* ASINetworkQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASINetworkQueue.h; path = Lib/ASINetworkQueue.h; sourceTree = "<group>"; };
		101AA6B8164730E300E96850 /* ASINetworkQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ASINetworkQueue.m; path = Lib/ASINetworkQueue.m; sourceTree = "<group>"; };
		101AA6B9164730E300E96850 /* ASIProgressDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ASIProgressDelegate.h; path = Lib/ASIProgressDelegate.h; sourceTree = "<group>"; };
		101AA6C2164730FB00E96850 /* NSObject+SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSObject+SBJson.h"; path = "Lib/NSObject+SBJson.h"; sourceTree = "<group>"; };
		101AA6C3164730FB00E96850 /* NSObject+SBJson.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSObject+SBJson.m"; path = "Lib/NSObject+SBJson.m"; sourceTree = "<group>"; };
		101AA6C4164730FB00E96850 /* SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJson.h; path = Lib/SBJson.h; sourceTree = "<group>"; };
		101AA6C5164730FB00E96850 /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonParser.h; path = Lib/SBJsonParser.h; sourceTree = "<group>"; };
		101AA6C6164730FB00E96850 /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonParser.m; path = Lib/SBJsonParser.m; sourceTree = "<group>"; };
		101AA6C7164730FB00E96850 /* SBJsonStreamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonStreamParser.h; path = Lib/SBJsonStreamParser.h; sourceTree = "<group>"; };
		101AA6C8164730FB00E96850 /* SBJsonStreamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonStreamParser.m; path = Lib/SBJsonStreamParser.m; sourceTree = "<group>"; };
		101AA6C9164730FB00E96850 /* SBJsonStreamParserAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonStreamParserAccumulator.h; path = Lib/SBJsonStreamParserAccumulator.h; sourceTree = "<group>"; };
		101AA6CA164730FB00E96850 /* SBJsonStreamParserAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonStreamParserAccumulator.m; path = Lib/SBJsonStreamParserAccumulator.m; sourceTree = "<group>"; };
		101AA6CB164730FB00E96850 /* SBJsonStreamParserAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonStreamParserAdapter.h; path = Lib/SBJsonStreamParserAdapter.h; sourceTree = "<group>"; };
		101AA6CC164730FB00E96850 /* SBJsonStreamParserAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonStreamParserAdapter.m; path = Lib/SBJsonStreamParserAdapter.m; sourceTree = "<group>"; };
		101AA6CD164730FB00E96850 /* SBJsonStreamParserState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonStreamParserState.h; path = Lib/SBJsonStreamParserState.h; sourceTree = "<group>"; };
		101AA6CE164730FB00E96850 /* SBJsonStreamParserState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonStreamParserState.m; path = Lib/SBJsonStreamParserState.m; sourceTree = "<group>"; };
		101AA6CF164730FB00E96850 /* SBJsonStreamWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonStreamWriter.h; path = Lib/SBJsonStreamWriter.h; sourceTree = "<group>"; };
		101AA6D0164730FB00E96850 /* SBJsonStreamWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonStreamWriter.m; path = Lib/SBJsonStreamWriter.m; sourceTree = "<group>"; };
		101AA6D1164730FB00E96850 /* SBJsonStreamWriterAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonStreamWriterAccumulator.h; path = Lib/SBJsonStreamWriterAccumulator.h; sourceTree = "<group>"; };
		101AA6D2164730FB00E96850 /* SBJsonStreamWriterAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonStreamWriterAccumulator.m; path = Lib/SBJsonStreamWriterAccumulator.m; sourceTree = "<group>"; };
		101AA6D3164730FB00E96850 /* SBJsonStreamWriterState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonStreamWriterState.h; path = Lib/SBJsonStreamWriterState.h; sourceTree = "<group>"; };
		101AA6D4164730FB00E96850 /* SBJsonStreamWriterState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonStreamWriterState.m; path = Lib/SBJsonStreamWriterState.m; sourceTree = "<group>"; };
		101AA6D5164730FB00E96850 /* SBJsonTokeniser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonTokeniser.h; path = Lib/SBJsonTokeniser.h; sourceTree = "<group>"; };
		101AA6D6164730FB00E96850 /* SBJsonTokeniser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonTokeniser.m; path = Lib/SBJsonTokeniser.m; sourceTree = "<group>"; };
		101AA6D7164730FB00E96850 /* SBJsonUTF8Stream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonUTF8Stream.h; path = Lib/SBJsonUTF8Stream.h; sourceTree = "<group>"; };
		101AA6D8164730FB00E96850 /* SBJsonUTF8Stream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonUTF8Stream.m; path = Lib/SBJsonUTF8Stream.m; sourceTree = "<group>"; };
		101AA6D9164730FB00E96850 /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonWriter.h; path = Lib/SBJsonWriter.h; sourceTree = "<group>"; };
		101AA6DA164730FB00E96850 /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonWriter.m; path = Lib/SBJsonWriter.m; sourceTree = "<group>"; };
		101AA6EC164747B800E96850 /* AlertDemoController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlertDemoController.h; sourceTree = "<group>"; };
		101AA6ED164747B800E96850 /* AlertDemoController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlertDemoController.m; sourceTree = "<group>"; };
		101AA6EE164747B800E96850 /* AlertDemoController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AlertDemoController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		101AA5DA1645817400E96850 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				101AA6881645B24D00E96850 /* libz.dylib in Frameworks */,
				101AA6861645B21600E96850 /* MobileCoreServices.framework in Frameworks */,
				101AA6841645B1B200E96850 /* SystemConfiguration.framework in Frameworks */,
				101AA6821645B0C800E96850 /* CFNetwork.framework in Frameworks */,
				101AA5E21645817400E96850 /* UIKit.framework in Frameworks */,
				101AA5E41645817400E96850 /* Foundation.framework in Frameworks */,
				101AA5E61645817400E96850 /* CoreGraphics.framework in Frameworks */,
				101AA5E81645817400E96850 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		101AA5FF1645817400E96850 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				101AA6051645817400E96850 /* SenTestingKit.framework in Frameworks */,
				101AA6061645817400E96850 /* UIKit.framework in Frameworks */,
				101AA6071645817400E96850 /* Foundation.framework in Frameworks */,
				101AA6081645817400E96850 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		101AA5D21645817400E96850 = {
			isa = PBXGroup;
			children = (
				101AA6871645B24D00E96850 /* libz.dylib */,
				101AA6851645B21600E96850 /* MobileCoreServices.framework */,
				101AA6831645B1B100E96850 /* SystemConfiguration.framework */,
				101AA6811645B0C800E96850 /* CFNetwork.framework */,
				101AA5E91645817400E96850 /* iOSExamples */,
				101AA60B1645817400E96850 /* iOSExamplesTests */,
				101AA5E01645817400E96850 /* Frameworks */,
				101AA5DE1645817400E96850 /* Products */,
			);
			sourceTree = "<group>";
		};
		101AA5DE1645817400E96850 /* Products */ = {
			isa = PBXGroup;
			children = (
				101AA5DD1645817400E96850 /* iOSExamples.app */,
				101AA6031645817400E96850 /* iOSExamplesTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		101AA5E01645817400E96850 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				101AA5E11645817400E96850 /* UIKit.framework */,
				101AA5E31645817400E96850 /* Foundation.framework */,
				101AA5E51645817400E96850 /* CoreGraphics.framework */,
				101AA5E71645817400E96850 /* CoreData.framework */,
				101AA6041645817400E96850 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		101AA5E91645817400E96850 /* iOSExamples */ = {
			isa = PBXGroup;
			children = (
				101AA61E164581E700E96850 /* Controllers */,
				101AA61D164581DE00E96850 /* Views */,
				101AA61C164581D200E96850 /* Lib */,
				101AA5F21645817400E96850 /* mroma_iosdemoAppDelegate.h */,
				101AA5F31645817400E96850 /* mroma_iosdemoAppDelegate.m */,
				101AA5FB1645817400E96850 /* iOSExamples.xcdatamodeld */,
				101AA5EA1645817400E96850 /* Supporting Files */,
			);
			path = iOSExamples;
			sourceTree = "<group>";
		};
		101AA5EA1645817400E96850 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				101AA5EB1645817400E96850 /* iOSExamples-Info.plist */,
				101AA5EC1645817400E96850 /* InfoPlist.strings */,
				101AA5EF1645817400E96850 /* main.m */,
				101AA5F11645817400E96850 /* iOSExamples-Prefix.pch */,
				101AA5F51645817400E96850 /* Default.png */,
				101AA5F71645817400E96850 /* Default@2x.png */,
				101AA5F91645817400E96850 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		101AA60B1645817400E96850 /* iOSExamplesTests */ = {
			isa = PBXGroup;
			children = (
				101AA6111645817400E96850 /* iOSExamplesTests.h */,
				101AA6121645817400E96850 /* iOSExamplesTests.m */,
				101AA60C1645817400E96850 /* Supporting Files */,
			);
			path = iOSExamplesTests;
			sourceTree = "<group>";
		};
		101AA60C1645817400E96850 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				101AA60D1645817400E96850 /* iOSExamplesTests-Info.plist */,
				101AA60E1645817400E96850 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		101AA61C164581D200E96850 /* Lib */ = {
			isa = PBXGroup;
			children = (
				101AA6A3164730D200E96850 /* Reachability.h */,
				101AA6A4164730D200E96850 /* Reachability.m */,
				101AA63C1645A8CA00E96850 /* ASI */,
				101AA63A1645A8C300E96850 /* JSON */,
			);
			name = Lib;
			sourceTree = "<group>";
		};
		101AA61D164581DE00E96850 /* Views */ = {
			isa = PBXGroup;
			children = (
				101AA6891645B33200E96850 /* TableCells */,
				101AA6261645829D00E96850 /* MainController.xib */,
				101AA62F1645922F00E96850 /* TwitterController.xib */,
				101AA6911645D59900E96850 /* ButtonDemoController.xib */,
				101AA69A1645F74300E96850 /* SearchController.xib */,
				101AA6EE164747B800E96850 /* AlertDemoController.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		101AA61E164581E700E96850 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				101AA6241645829D00E96850 /* MainController.h */,
				101AA6251645829D00E96850 /* MainController.m */,
				101AA62D1645922F00E96850 /* TwitterController.h */,
				101AA62E1645922F00E96850 /* TwitterController.m */,
				101AA68F1645D59900E96850 /* ButtonDemoController.h */,
				101AA6901645D59900E96850 /* ButtonDemoController.m */,
				101AA6981645F74300E96850 /* SearchController.h */,
				101AA6991645F74300E96850 /* SearchController.m */,
				101AA6EC164747B800E96850 /* AlertDemoController.h */,
				101AA6ED164747B800E96850 /* AlertDemoController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		101AA63A1645A8C300E96850 /* JSON */ = {
			isa = PBXGroup;
			children = (
				101AA6C2164730FB00E96850 /* NSObject+SBJson.h */,
				101AA6C3164730FB00E96850 /* NSObject+SBJson.m */,
				101AA6C4164730FB00E96850 /* SBJson.h */,
				101AA6C5164730FB00E96850 /* SBJsonParser.h */,
				101AA6C6164730FB00E96850 /* SBJsonParser.m */,
				101AA6C7164730FB00E96850 /* SBJsonStreamParser.h */,
				101AA6C8164730FB00E96850 /* SBJsonStreamParser.m */,
				101AA6C9164730FB00E96850 /* SBJsonStreamParserAccumulator.h */,
				101AA6CA164730FB00E96850 /* SBJsonStreamParserAccumulator.m */,
				101AA6CB164730FB00E96850 /* SBJsonStreamParserAdapter.h */,
				101AA6CC164730FB00E96850 /* SBJsonStreamParserAdapter.m */,
				101AA6CD164730FB00E96850 /* SBJsonStreamParserState.h */,
				101AA6CE164730FB00E96850 /* SBJsonStreamParserState.m */,
				101AA6CF164730FB00E96850 /* SBJsonStreamWriter.h */,
				101AA6D0164730FB00E96850 /* SBJsonStreamWriter.m */,
				101AA6D1164730FB00E96850 /* SBJsonStreamWriterAccumulator.h */,
				101AA6D2164730FB00E96850 /* SBJsonStreamWriterAccumulator.m */,
				101AA6D3164730FB00E96850 /* SBJsonStreamWriterState.h */,
				101AA6D4164730FB00E96850 /* SBJsonStreamWriterState.m */,
				101AA6D5164730FB00E96850 /* SBJsonTokeniser.h */,
				101AA6D6164730FB00E96850 /* SBJsonTokeniser.m */,
				101AA6D7164730FB00E96850 /* SBJsonUTF8Stream.h */,
				101AA6D8164730FB00E96850 /* SBJsonUTF8Stream.m */,
				101AA6D9164730FB00E96850 /* SBJsonWriter.h */,
				101AA6DA164730FB00E96850 /* SBJsonWriter.m */,
			);
			name = JSON;
			sourceTree = "<group>";
		};
		101AA63C1645A8CA00E96850 /* ASI */ = {
			isa = PBXGroup;
			children = (
				101AA6A6164730E300E96850 /* ASIAuthenticationDialog.h */,
				101AA6A7164730E300E96850 /* ASIAuthenticationDialog.m */,
				101AA6A8164730E300E96850 /* ASICacheDelegate.h */,
				101AA6A9164730E300E96850 /* ASIDataCompressor.h */,
				101AA6AA164730E300E96850 /* ASIDataCompressor.m */,
				101AA6AB164730E300E96850 /* ASIDataDecompressor.h */,
				101AA6AC164730E300E96850 /* ASIDataDecompressor.m */,
				101AA6AD164730E300E96850 /* ASIDownloadCache.h */,
				101AA6AE164730E300E96850 /* ASIDownloadCache.m */,
				101AA6AF164730E300E96850 /* ASIFormDataRequest.h */,
				101AA6B0164730E300E96850 /* ASIFormDataRequest.m */,
				101AA6B1164730E300E96850 /* ASIHTTPRequest.h */,
				101AA6B2164730E300E96850 /* ASIHTTPRequest.m */,
				101AA6B3164730E300E96850 /* ASIHTTPRequestConfig.h */,
				101AA6B4164730E300E96850 /* ASIHTTPRequestDelegate.h */,
				101AA6B5164730E300E96850 /* ASIInputStream.h */,
				101AA6B6164730E300E96850 /* ASIInputStream.m */,
				101AA6B7164730E300E96850 /* ASINetworkQueue.h */,
				101AA6B8164730E300E96850 /* ASINetworkQueue.m */,
				101AA6B9164730E300E96850 /* ASIProgressDelegate.h */,
			);
			name = ASI;
			sourceTree = "<group>";
		};
		101AA6891645B33200E96850 /* TableCells */ = {
			isa = PBXGroup;
			children = (
				101AA68A1645B37700E96850 /* CellView1.h */,
				101AA68B1645B37700E96850 /* CellView1.m */,
				101AA68D1645CF6500E96850 /* CellView1.xib */,
			);
			name = TableCells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		101AA5DC1645817400E96850 /* iOSExamples */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 101AA6161645817400E96850 /* Build configuration list for PBXNativeTarget "iOSExamples" */;
			buildPhases = (
				101AA5D91645817400E96850 /* Sources */,
				101AA5DA1645817400E96850 /* Frameworks */,
				101AA5DB1645817400E96850 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSExamples;
			productName = iOSExamples;
			productReference = 101AA5DD1645817400E96850 /* iOSExamples.app */;
			productType = "com.apple.product-type.application";
		};
		101AA6021645817400E96850 /* iOSExamplesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 101AA6191645817400E96850 /* Build configuration list for PBXNativeTarget "iOSExamplesTests" */;
			buildPhases = (
				101AA5FE1645817400E96850 /* Sources */,
				101AA5FF1645817400E96850 /* Frameworks */,
				101AA6001645817400E96850 /* Resources */,
				101AA6011645817400E96850 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				101AA60A1645817400E96850 /* PBXTargetDependency */,
			);
			name = iOSExamplesTests;
			productName = iOSExamplesTests;
			productReference = 101AA6031645817400E96850 /* iOSExamplesTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		101AA5D41645817400E96850 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = mroma.iosdemo;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Michael Roma";
			};
			buildConfigurationList = 101AA5D71645817400E96850 /* Build configuration list for PBXProject "iOSExamples" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 101AA5D21645817400E96850;
			productRefGroup = 101AA5DE1645817400E96850 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				101AA5DC1645817400E96850 /* iOSExamples */,
				101AA6021645817400E96850 /* iOSExamplesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		101AA5DB1645817400E96850 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				101AA5EE1645817400E96850 /* InfoPlist.strings in Resources */,
				101AA5F61645817400E96850 /* Default.png in Resources */,
				101AA5F81645817400E96850 /* Default@2x.png in Resources */,
				101AA5FA1645817400E96850 /* Default-568h@2x.png in Resources */,
				101AA6281645829D00E96850 /* MainController.xib in Resources */,
				101AA6311645922F00E96850 /* TwitterController.xib in Resources */,
				101AA68E1645CF6500E96850 /* CellView1.xib in Resources */,
				101AA6931645D59900E96850 /* ButtonDemoController.xib in Resources */,
				101AA69C1645F74300E96850 /* SearchController.xib in Resources */,
				101AA6F0164747B800E96850 /* AlertDemoController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		101AA6001645817400E96850 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				101AA6101645817400E96850 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		101AA6011645817400E96850 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		101AA5D91645817400E96850 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				101AA5F01645817400E96850 /* main.m in Sources */,
				101AA5F41645817400E96850 /* mroma_iosdemoAppDelegate.m in Sources */,
				101AA5FD1645817400E96850 /* iOSExamples.xcdatamodeld in Sources */,
				101AA6271645829D00E96850 /* MainController.m in Sources */,
				101AA6301645922F00E96850 /* TwitterController.m in Sources */,
				101AA68C1645B37700E96850 /* CellView1.m in Sources */,
				101AA6921645D59900E96850 /* ButtonDemoController.m in Sources */,
				101AA69B1645F74300E96850 /* SearchController.m in Sources */,
				101AA6A5164730D200E96850 /* Reachability.m in Sources */,
				101AA6BA164730E300E96850 /* ASIAuthenticationDialog.m in Sources */,
				101AA6BB164730E300E96850 /* ASIDataCompressor.m in Sources */,
				101AA6BC164730E300E96850 /* ASIDataDecompressor.m in Sources */,
				101AA6BD164730E300E96850 /* ASIDownloadCache.m in Sources */,
				101AA6BE164730E300E96850 /* ASIFormDataRequest.m in Sources */,
				101AA6BF164730E300E96850 /* ASIHTTPRequest.m in Sources */,
				101AA6C0164730E300E96850 /* ASIInputStream.m in Sources */,
				101AA6C1164730E300E96850 /* ASINetworkQueue.m in Sources */,
				101AA6DB164730FB00E96850 /* NSObject+SBJson.m in Sources */,
				101AA6DC164730FB00E96850 /* SBJsonParser.m in Sources */,
				101AA6DD164730FB00E96850 /* SBJsonStreamParser.m in Sources */,
				101AA6DE164730FB00E96850 /* SBJsonStreamParserAccumulator.m in Sources */,
				101AA6DF164730FB00E96850 /* SBJsonStreamParserAdapter.m in Sources */,
				101AA6E0164730FB00E96850 /* SBJsonStreamParserState.m in Sources */,
				101AA6E1164730FB00E96850 /* SBJsonStreamWriter.m in Sources */,
				101AA6E2164730FB00E96850 /* SBJsonStreamWriterAccumulator.m in Sources */,
				101AA6E3164730FB00E96850 /* SBJsonStreamWriterState.m in Sources */,
				101AA6E4164730FB00E96850 /* SBJsonTokeniser.m in Sources */,
				101AA6E5164730FB00E96850 /* SBJsonUTF8Stream.m in Sources */,
				101AA6E6164730FB00E96850 /* SBJsonWriter.m in Sources */,
				101AA6EF164747B800E96850 /* AlertDemoController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		101AA5FE1645817400E96850 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				101AA6131645817400E96850 /* iOSExamplesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		101AA60A1645817400E96850 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 101AA5DC1645817400E96850 /* iOSExamples */;
			targetProxy = 101AA6091645817400E96850 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		101AA5EC1645817400E96850 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				101AA5ED1645817400E96850 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		101AA60E1645817400E96850 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				101AA60F1645817400E96850 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		101AA6141645817400E96850 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		101AA6151645817400E96850 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		101AA6171645817400E96850 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iOSExamples/iOSExamples-Prefix.pch";
				INFOPLIST_FILE = "iOSExamples/iOSExamples-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		101AA6181645817400E96850 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iOSExamples/iOSExamples-Prefix.pch";
				INFOPLIST_FILE = "iOSExamples/iOSExamples-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		101AA61A1645817400E96850 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/iOSExamples.app/iOSExamples";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iOSExamples/iOSExamples-Prefix.pch";
				INFOPLIST_FILE = "iOSExamplesTests/iOSExamplesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		101AA61B1645817400E96850 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/iOSExamples.app/iOSExamples";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iOSExamples/iOSExamples-Prefix.pch";
				INFOPLIST_FILE = "iOSExamplesTests/iOSExamplesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		101AA5D71645817400E96850 /* Build configuration list for PBXProject "iOSExamples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				101AA6141645817400E96850 /* Debug */,
				101AA6151645817400E96850 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		101AA6161645817400E96850 /* Build configuration list for PBXNativeTarget "iOSExamples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				101AA6171645817400E96850 /* Debug */,
				101AA6181645817400E96850 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		101AA6191645817400E96850 /* Build configuration list for PBXNativeTarget "iOSExamplesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				101AA61A1645817400E96850 /* Debug */,
				101AA61B1645817400E96850 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		101AA5FB1645817400E96850 /* iOSExamples.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				101AA5FC1645817400E96850 /* iOSExamples.xcdatamodel */,
			);
			currentVersion = 101AA5FC1645817400E96850 /* iOSExamples.xcdatamodel */;
			path = iOSExamples.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 101AA5D41645817400E96850 /* Project object */;
}
